# instrumentation

utbot-instrumentation/: build.gradle  gradle.properties
utbot-instrumentation/src/main/kotlin/com/huawei/utbot/instrumentation/: ConcreteExecutor.kt  Executor.kt  Settings.kt
utbot-instrumentation/src/main/kotlin/com/huawei/utbot/instrumentation/agent/: Agent.kt  DynamicClassTransformer.kt
utbot-instrumentation/src/main/kotlin/com/huawei/utbot/instrumentation/instrumentation/: Instrumentation.kt  InvokeInstrumentation.kt  InvokeWithStaticsInstrumentation.kt
utbot-instrumentation/src/main/kotlin/com/huawei/utbot/instrumentation/instrumentation/coverage/: CoverageInstrumentation.kt  StaticArrayStrategy.kt
utbot-instrumentation/src/main/kotlin/com/huawei/utbot/instrumentation/instrumentation/et/: Converter.kt  ExTraceDsl.kt  ExecutionTraceInstrumentation.kt  Trace.kt  TraceHandler.kt  TraceListStrategy.kt
utbot-instrumentation/src/main/kotlin/com/huawei/utbot/instrumentation/instrumentation/instrumenter/: Instrumenter.kt
utbot-instrumentation/src/main/kotlin/com/huawei/utbot/instrumentation/instrumentation/instrumenter/visitors/: ArrayStrategy.kt  MethodToProbesVisitor.kt
utbot-instrumentation/src/main/kotlin/com/huawei/utbot/instrumentation/instrumentation/instrumenter/visitors/util/: AddFieldAdapter.kt  AddStaticFieldAdapter.kt  FieldInitializer.kt  IInstructionVisitor.kt  InstructionVisitorAdapter.kt  InstructionVisitorMethodAdapter.kt
utbot-instrumentation/src/main/kotlin/com/huawei/utbot/instrumentation/instrumentation/mock/: MockClassVisitor.kt  Util.kt
utbot-instrumentation/src/main/kotlin/com/huawei/utbot/instrumentation/process/: ChildProcess.kt  ChildProcessRunner.kt  IProcessConnector.kt
utbot-instrumentation/src/main/kotlin/com/huawei/utbot/instrumentation/util/: InstrumentationException.kt  Isolated.kt  KryoHelper.kt  Protocol.kt  StaticEnvironment.kt
utbot-instrumentation/src/test/java/com/huawei/utbot/instrumentation/samples/mock/: ClassForMock.java  ClassForMockInstanceMethods.java  ClassForMockInterface.kt  ClassForMockStaticMethods.java  IProvider.java
utbot-instrumentation/src/test/kotlin/com/huawei/utbot/instrumentation/examples/mock/: MockHelper.kt  TestConstructorMock.kt  TestInstanceMethodMock.kt  TestInterfaceMock.kt  TestMock.kt  TestStaticMethodMock.kt
